# happenings

./: .gitignore  README.md  pom.xml
src/main/java/com/happenings/test/: DbTestServlet.java  TestServlet.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
